<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actavis Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            height: 100vh; /
        }
        .header {
            font-size: 36px; 
            font-weight: bold;
            margin-bottom: 30px; 
            color: purple; 
            text-align: center; 
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px; 
        }
        .button {
            background-color: green;
            color: white;
            border: none;
            padding: 20px; 
            text-align: center;
            font-size: 20px; 
            cursor: pointer;
            width: 220px; /* Fixed width for all buttons */
            text-decoration: none; /* Remove underline from links */
            transition: background-color 0.3s, box-shadow 0.3s; /* Transition for shadow */
            display: inline-block; /* Make the link behave like a button */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.342); /* Add shadow */
        }
        .button:hover {
            background-color: darkgreen; 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /
        }
    </style>
</head>
<body>



   <div class="header">Actavis Services</div>
    <div class="button-container">
        <a href="https://files.catbox.moe/lv2360.rar" class="button">UA Loader</a> <!-- unlock all loader-->
        <a href="https://files.catbox.moe/nlrrru.rar" class="button">Chams Loader</a> <!-- chams loader -->
        <a href="https://files.catbox.moe/dkzrfl.rar" class="button">UA+Chams Loader</a>  <!-- combined loader-->
        <a href="tutorial_page.html" class="button">Tutorials</a>
    </div>
</body>
</html>